C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\bin\Debug\net6.0\02 Prove.exe
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\bin\Debug\net6.0\02 Prove.deps.json
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\bin\Debug\net6.0\02 Prove.runtimeconfig.json
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\bin\Debug\net6.0\02 Prove.dll
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\bin\Debug\net6.0\02 Prove.pdb
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\obj\Debug\net6.0\02 Prove.csproj.AssemblyReference.cache
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\obj\Debug\net6.0\02 Prove.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\obj\Debug\net6.0\02 Prove.AssemblyInfoInputs.cache
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\obj\Debug\net6.0\02 Prove.AssemblyInfo.cs
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\obj\Debug\net6.0\02 Prove.csproj.CoreCompileInputs.cache
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\obj\Debug\net6.0\02 Prove.dll
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\obj\Debug\net6.0\refint\02 Prove.dll
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\obj\Debug\net6.0\02 Prove.pdb
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\obj\Debug\net6.0\02 Prove.genruntimeconfig.cache
C:\Users\ronyr\Desktop\School\CSE 210\02 Prove\obj\Debug\net6.0\ref\02 Prove.dll
